proto/reservista/qr/qr.proto

syntax = "proto3";

package qr;

option go_package = "aidostt.reservista.proto_qr.v1;proto_qr";

// Auth is service for managing permissions and roles.
service QR {
  // Generate creates new qr.
  rpc Generate (GenerateRequest) returns (GenerateResponse);

  // SignIn logs in a user and returns an auth tokens.
  rpc Scan (ScanRequest) returns (ScanResponse);

}

message GenerateRequest {
  string Content = 1;
}

message GenerateResponse {
  bytes QR = 1;
}

message ScanRequest {
  string UserID = 1;
  string ReservationID = 2;
}

message ScanResponse {
  //User Info
  string name = 1;
  string surname = 2;
  string phone = 3;
  string email = 4;
  //Reservation Info
  string restaurantName = 5;
  string restaurantAddress = 6;
  string tableID = 7;
  string reservationTime = 8;
}