proto/reservista/mailer/mailer.proto

syntax = "proto3";

package mailer;

option go_package = "aidostt.reservista.proto_mailer.v1;proto_mailer";

// Auth is service for managing permissions and roles.
service Mailer {
  rpc SendWelcome (ContentInput) returns (StatusResponse);
  rpc SendQR (ContentInput) returns (StatusResponse);
  rpc SendAuthCode (EmailInput) returns (StatusResponse);
  rpc SendReminder (EmailInput) returns (StatusResponse);
  rpc SendAdvert (EmailInput) returns (StatusResponse);
  rpc SendResetCode (EmailInput) returns (StatusResponse);
}

message EmailInput {
  string email = 1;
}

message ContentInput {
  string email = 1;
  string content = 2;
}

message StatusResponse {
  bool status = 1;
}
